#python operator
  #Arithmatic 
Internal_mark = 23
External_mark =65

print(Internal_mark+External_mark) #Addition

print(Internal_mark-External_mark) #subtract

print(Internal_mark*External_mark) #Mul

print(Internal_mark/External_mark) #div

print(Internal_mark%External_mark) #modulus

print(Internal_mark ** External_mark) # exponential (square) 

print(Internal_mark // External_mark) #floor division 

#ANS:
#88
#-42
#1495
#0.35384615384615387
#23
#32531893445129332611554645425981044974375991037324055622153329695632580166211412428357143
#0

#[Process completed - press Enter]
______________________________________________________________________________________

#Assainment operator
#assain
x=5
print(x)

#add and assign
x+=5
print(x)

a=1
b=2
a+=b
print(a) 
#ans 3 a+=b . a=a+b

#subtract and assign
a=1
b=2
a-=b
print(a) 

#multile and assign
a=1
b=2
a*=b
print(a) 
#div and assign
a=1
b=2
a/=b
print(a) 
#modulus and assign
a=1
b=2
a%=b
print(a) 
#floor and assign
a=1
b=2
a//=b
print(a) 

#Ans :
#5
#10
#3
#-1
#2
#0.5
#1
#0

[Process completed - press Enter]
______________________________________________________________________________________
#python comparison operater
#equal 

Demand = 1000
supply = 1300
Final = Demand == supply
print(Final)

Demand = 1000
supply = 1000
Final = Demand == supply
print(Final)

#notequal
Demand = 1000
supply = 1300
Final = Demand != supply
print(Final)

Demand = 1000
supply = 1000
Final = Demand != supply
print(Final)

#greater
Demand = 1000
supply = 1300
Final = Demand > supply
print(Final)

Demand = 1400
supply = 1300
Final = Demand > supply
print(Final)

#lesser
Demand = 1000
supply = 1300
Final = Demand < supply
print(Final)

Demand = 1700
supply = 1300
Final = Demand <supply
print(Final)

#greaterthanequal
Demand = 1300
supply = 1300
Final = Demand >= supply
print(Final)

#lesserthanequal
Demand = 1000
supply = 1300
Final = Demand <= supply
print(Final)

#Ans
#False
#True
#True
#False
#False
#True
#True
#False
#True
#True

[Process completed - press Enter]
______________________________________________________________________________________

